apiVersion: v1
kind: ConfigMap
metadata:
  name: rayls-relayer
data:
  config.json: |
    {
      "Database": {
        "ConnectionString": "mongodb://mongodb:27017/admin?directConnection=true&replicaSet=rs0",
        "Name": "rayls-relayer",
        "Type": "mongodb"
      },
      "Blockchain": {
        "ChainID": "981741415",
        "ChainURL": "http://rayls-privacy-ledger:8545",
        "ChainWSURL": "ws://rayls-privacy-ledger:8660",
        "BatchSize": 1000,
        "StartingBlock": "0"
      },
      "CommitChain": {
        "ChainURL": "http://commitchain-sandbox.parfin.corp:8545",
        "ChainWSUrl": "ws://commitchain-sandbox.parfin.corp:8546",
        "CommitChainPLStorageContract": "0x7613D140eb115BDFCAE334688Ff1faC55ae9EE7F",
        "ParticipantStorageContract": "0x2e1C99843DAFE7e76070774AA3E8bA6f7e35F029",
        "ChainId": "381660001",
        "CcStartingBlock": "4809558",
        "CcAtomicRevertStartingBlock": "4809558",
        "Version": "1.8.6.2",
        "AtomicTeleportContract": "0x41bAaAD1Fc3ac744e4637517dB679335E6b1527f",
        "ResourceRegistryContract": "0x9d10BD36be08f7473bC88b4b5eFeD8012E067B03",
        "CcEndpointAddress": "0x9935Ae2651cC85C17cF887180A8D3e357DfC9Ad5",
        "BalanceCommitmentContract": "0xd2b2F75ADb81B0C307944E4F462Be2BA8387Ba81",
        "TokenRegistryContract": "0x7C22D2994E72bbdB98AB2250D2A8be7B8962806e",
        "OperatorChainId": "999"
      }
    }
