apiVersion: apps/v1
kind: Deployment
metadata:
  name: rayls-api
spec:
  replicas: 1
  selector:                        
    matchLabels:                   
      app: rayls-api                
  template:
    metadata:
      labels:                      
        app: rayls-api              
    spec:
     containers:
      - name: rayls-api
        imagePullPolicy: Always
        image: registry.parfin.io/rayls-api:v1.8.5
        livenessProbe:
          httpGet:
            path: /flagged
            port: 8080
        command: ["./api","run","--config","/app/var/config.json"]
        ports:
          - containerPort: 8080
            name: http
        resources:
          limits:
            cpu: "2"
            memory: "2Gi"
        volumeMounts:
        - name: config
          mountPath: "/app/var"
     volumes:
        - name: config
          configMap:
            defaultMode: 0700
            name: rayls-api
     imagePullSecrets:
       - name: registry-parfin-io