apiVersion: apps/v1
kind: Deployment
metadata:
  name: rayls-flagger
spec:
  replicas: 1
  selector:                        
    matchLabels:                   
      app: rayls-flagger                
  template:
    metadata:
      labels:                      
        app: rayls-flagger              
    spec:
     containers:
      - name: rayls-flagger
        imagePullPolicy: Always
        image: registry.parfin.io/rayls-flagger:v1.8.5
        resources:
          limits:
            cpu: "2"
            memory: "2Gi"
        command: ["./flagger","run","--config","/app/var/config.json"]
        volumeMounts:
        - name: config
          mountPath: "/app/var"
     volumes:
        - name: config
          configMap:
            defaultMode: 0700
            name: rayls-flagger
     imagePullSecrets:
     - name: registry-parfin-io