# The following environment variables are used to configure the Rayls application.
# Please replace the placeholder values with your actual configuration.

# Deploy Contracts
## Commit Chain Deployment
NODE_CC_CHAIN_ID="999990001"
PRIVATE_KEY_SYSTEM="0x2750ab8523db8bcfca69adc32f37648bd2f2a49b094613ec0d1d5bef5db9feb6"
RPC_URL_NODE_CC="http://10.245.93.85:9545"
WS_URL_NODE_CC="ws://10.245.93.85:9546"

## Deploy Privacy Ledger
RPC_URL_NODE_PL="http://localhost:8545"
NODE_PL_CHAIN_ID="123456789"
COMMITCHAIN_CCDEPLOYMENTPROXYREGISTRY=0x9bfe7a23fC8882D7A692d959C89c0c2A7266bfED

# Relayer variables
BLOCKCHAIN_PLSTARTINGBLOCK=100
BLOCKCHAIN_EXECUTOR_BATCH_MESSAGES=500
BLOCKCHAIN_PLENDPOINTADDRESS=0x1234567890abcdef1234567890abcdef12345678
BLOCKCHAIN_LISTENER_BATCH_BLOCKS=50
BLOCKCHAIN_STORAGE_PROOF_BATCH_MESSAGES=200
BLOCKCHAIN_ENYGMA_PL_EVENTS=0x1234567890abcdef1234567890abcdef12345678
COMMITCHAIN_CCSTARTINGBLOCK=1990335
COMMITCHAIN_ATOMICREVERTSTARTINGBLOCK=1990335
BLOCKCHAIN_KMS_API_KEY="example_api_key"
BLOCKCHAIN_KMS_SECRET="example_secret"
KMS_API_KEY="example_api_key"
KMS_SECRET="example_secret"