# The following environment variables are used to configure the Rayls application.
# Please replace the placeholder values with your actual configuration.

# Deploy Contracts
NODE_CC_CHAIN_ID=999990001
RPC_URL_NODE_CC=http://<besu-endpoint>:8545
WS_URL_NODE_CC=ws://<besu-endpoint>:8546
PRIVATE_KEY_SYSTEM=0x0000000000000000000000000000000000000000
RPC_URL_NODE_PL=http://privacy-ledger:8545
NODE_PL_CHAIN_ID=123456789
COMMITCHAIN_CCDEPLOYMENTPROXYREGISTRY=0x9bfe7a23fC8882D7A692d959C89c0c2A7266bfED

# Relayer variables
BLOCKCHAIN_DATABASE_NAME=rayls-relayer
BLOCKCHAIN_PLSTARTINGBLOCK=100
BLOCKCHAIN_EXECUTOR_BATCH_MESSAGES=500
BLOCKCHAIN_PLENDPOINTADDRESS=0x1234567890abcdef1234567890abcdef12345678
BLOCKCHAIN_LISTENER_BATCH_BLOCKS=50
BLOCKCHAIN_STORAGE_PROOF_BATCH_MESSAGES=200
BLOCKCHAIN_ENYGMA_PL_EVENTS=0x1234567890abcdef1234567890abcdef12345678
COMMITCHAIN_CCSTARTINGBLOCK=1990335
COMMITCHAIN_ATOMICREVERTSTARTINGBLOCK=1990335
KMS_DATABASE_NAME=rayls-kmm
BLOCKCHAIN_KMS_API_KEY="example_api_key"
BLOCKCHAIN_KMS_SECRET="example_secret"
KMS_API_KEY="example_api_key"
KMS_SECRET="example_secret"