apiVersion: v1
kind: ConfigMap
metadata:
  name: rayls-relayer
data:
  config.json: |
    {
      "Database": {
        "ConnectionString": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "Name": "rayls-relayer",
        "Type": "mongodb"
      },
      "Blockchain": {
        "ChainID": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "ChainURL": "http://rayls-privacy-ledger:8545",
        "ChainWSURL": "ws://rayls-privacy-ledger:8660",
        "BatchSize": 1000,
        "StartingBlock": "0"
      },
      "CommitChain": {
        "ChainURL": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "ChainWSUrl": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "CommitChainPLStorageContract": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "ParticipantStorageContract": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "ChainId": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "CcStartingBlock": xxxxxxxxxxxxxxxxxxxxxxxxxx,
        "Version": "1.8",
        "AtomicTeleportContract": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "ResourceRegistryContract": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "CcEndpointAddress": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "BalanceCommitmentContract": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "TokenRegistryContract": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "OperatorChainId": "999"
      }
    }