# The following environment variables are used to configure the Rayls application.
# Please replace the placeholder values with your actual configuration.

# Deploy Contracts
NODE_CC_CHAIN_ID="999990001"
RPC_URL_NODE_CC="http://<besu-endpoint>:8545"
WS_URL_NODE_CC="ws://<besu-endpoint>:8546"
PRIVATE_KEY_SYSTEM="0x0000000000000000000000000000000000000000"
RPC_URL_NODE_PL="http://<privacy-ledger-ingress-endpoint>/"
NODE_PL_CHAIN_ID="600123"
COMMITCHAIN_CCDEPLOYMENTPROXYREGISTRY="0x9bfe7a23fC8882D7A692d959C89c0c2A7266bfED"