services:
  deploy-commit-chain-contract:
      network_mode: host
      image: registry.parfin.io/rayls-contracts:v1.8.1
      stdin_open: true
      tty: true
      environment:
      - RPC_URL_NODE_CC=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - NODE_CC_CHAIN_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - PRIVATE_KEY_SYSTEM=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  add-participant:
      image: registry.parfin.io/rayls-contracts:v1.8.1
      command: ["addParticipant"]
      environment:
      - RPC_URL_NODE_CC=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - NODE_CC_CHAIN_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - PRIVATE_KEY_SYSTEM=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - PARTICIPANT_STORAGE_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - PARTICIPANT_CHAIN_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - PARTICIPANT_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - PARTICIPANT_ROLE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - PARTICIPANT_OWNER_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx