# Deploy Contracts

## Commit Chain 
NODE_CC_CHAIN_ID=999990001
RPC_URL_NODE_CC=http://example-rpc-url
WS_URL_NODE_CC=ws://example-ws-url

## Deploy Privacy Ledger Contracts
COMMITCHAIN_CCDEPLOYMENTPROXYREGISTRY=0x3A3675E13F1b6D4183528974cc431d8123669e64
# Use the command `make create-private-key` to generate the private key
PRIVATE_KEY_SYSTEM=example_private_key
RPC_URL_NODE_PL=http://<privacy-ledger-ingress-endpoint>/
NODE_PL_CHAIN_ID=123456789